{
  "name": "@vl-utils/log",
  "version": "0.8.3",
  "description": "Simple highlighting of logs in the terminal",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.log.js"
  },
  "keywords": [
    "log"
  ],
  "author": "jonny713",
  "license": "ISC",
  "homepage": "https://gitlab.com/jonny713/log"
}
